WT HREMC Analysis Summary
========================
Total cycles: 1000
Simulation time/replica: 100.0 ns
Overall acceptance rate: 14.7%

Pair-wise rates:
  0↔1       9.5%  (22/231)
  1↔2       29.6%  (68/230)
  2↔3       0.0%  (0/231)
  3↔4       27.4%  (63/230)
  4↔5       5.2%  (12/231)
  5↔6       22.2%  (51/230)
  6↔7       0.9%  (2/231)
  7↔8       6.1%  (14/230)
  8↔9       28.1%  (65/231)
  9↔10      21.3%  (49/230)
  10↔11     12.1%  (28/231)

Overlap scores (adjacent):
  0↔1: 0.402
  1↔2: 0.477
  2↔3: 0.560
  3↔4: 0.546
  4↔5: 0.227
  5↔6: 0.763
  6↔7: 0.830
  7↔8: 0.364
  8↔9: 0.588
  9↔10: 0.373
  10↔11: 0.508

Round trips: 0
