================================================================================
Property                  WT (mean±std)                MT (mean±std)               
================================================================================
RMSD (nm)                 0.5571 ± 0.1175      0.7358 ± 0.1708
Rg (nm)                   4.6204 ± 0.0390      4.7198 ± 0.0397
Potential (kJ/mol)        -9119536.7253 ± 3127.8847      -9115534.3796 ± 3551.0718
Temperature (K)           310.0207 ± 0.3660      310.0165 ± 0.3768
Pressure (bar)            0.3702 ± 37.1180      1.3817 ± 36.3661
Density (kg/m³)           1018.0394 ± 0.6151      1017.8289 ± 0.7300
H-bonds (intra)           1234.5 ± 17.5            1231.9 ± 17.7
================================================================================
