=================================================================
Step 6 — Local Stationary Distribution (Eigenvector)
Lag τ = 10 frames = 1.0 ns
=================================================================

Active (SCC) states : 200
Original states     : 200

─── Aggregated (blocks 1 + 3) ───

  Reversible:
    λ₁          = 0.999999999999999
    Σ π_i       = 1.000000000000000
    min(π_i)    = 9.502924e-04
    max(π_i)    = 9.941520e-03
    π_i > 0     = 200 / 200
    H(π)        = 5.2367  (H_max = 5.2983,  efficiency = 0.9884)
    90% mass in = 164 / 200 states

  Non-reversible:
    λ₁          = 1.000000000000002
    Σ π_i       = 1.000000000000000
    min(π_i)    = 2.748556e-04
    max(π_i)    = 4.622208e-02
    π_i > 0     = 200 / 200
    H(π)        = 5.0708  (H_max = 5.2983,  efficiency = 0.9571)
    90% mass in = 154 / 200 states

  Rev eigvec vs count-based π:
    ||Δπ||₂     = 5.637e-14
    ||Δπ||_∞    = 1.022e-14

─── Top 20 most populated states (reversible) ───

  Rank  SCC_id  Orig_id           π_i
  ----  ------  -------          ----
     1      66       66  9.941520e-03
     2     144      144  9.356725e-03
     3      14       14  9.210526e-03
     4      62       62  9.210526e-03
     5      51       51  8.918129e-03
     6      94       94  8.918129e-03
     7       1        1  8.771930e-03
     8      56       56  8.479532e-03
     9     116      116  8.479532e-03
    10      19       19  8.333333e-03
    11     169      169  8.333333e-03
    12      41       41  8.187135e-03
    13     128      128  8.040936e-03
    14       8        8  8.040936e-03
    15      24       24  7.894737e-03
    16     191      191  7.602339e-03
    17     114      114  7.602339e-03
    18      40       40  7.602339e-03
    19      88       88  7.602339e-03
    20     110      110  7.456140e-03

─── Bottom 20 least populated states (reversible) ───

  Rank  SCC_id  Orig_id           π_i
  ----  ------  -------          ----
     1     100      100  9.502924e-04
     2     173      173  1.461988e-03
     3      63       63  1.461988e-03
     4     165      165  1.535088e-03
     5      76       76  1.900585e-03
     6     112      112  2.119883e-03
     7      42       42  2.192982e-03
     8     117      117  2.192982e-03
     9       2        2  2.266082e-03
    10     145      145  2.339181e-03
    11     121      121  2.339181e-03
    12      58       58  2.631579e-03
    13      82       82  2.631579e-03
    14     151      151  2.631579e-03
    15     153      153  2.631579e-03
    16     127      127  2.631579e-03
    17      59       59  2.923977e-03
    18      75       75  2.923977e-03
    19     108      108  2.923977e-03
    20      69       69  2.923977e-03

─── Per-block local stationary distributions ───

  msm_block1:
    Local SCC states    = 78
    λ₁ (rev)            = 1.000000000000001
    λ₁ (nonrev)         = 1.000000000000002
    min(π_rev)          = 7.692308e-04
    max(π_rev)          = 3.128205e-02
    H(π_rev)            = 4.1265  (efficiency = 0.9472)

  msm_block3:
    Local SCC states    = 172
    λ₁ (rev)            = 1.000000000000004
    λ₁ (nonrev)         = 1.000000000000000
    min(π_rev)          = 2.044990e-04
    max(π_rev)          = 1.390593e-02
    H(π_rev)            = 5.0005  (efficiency = 0.9714)

=================================================================
