Step 3 — k-Medoids Clustering Summary
=======================================================

Algorithm          : FasterPAM (kmedoids package)
Number of clusters : 200
TICs used          : 20 (of all available)
Total frames       : 9000
Distance metric    : Euclidean
Random seed        : 42
Max iterations     : 300
Converged in       : 4 iterations (1.3 s)
Total dissimilarity: 9970.0290
Silhouette score   : 0.2758

Block composition:
  msm_block1: 2000 frames, 68 unique states
  msm_block2: 2000 frames, 88 unique states
  msm_block3: 5000 frames, 159 unique states

Cluster population statistics:
  Non-empty clusters  : 200
  Empty clusters      : 0
  Min population      : 10
  Max population      : 110
  Mean population     : 45.0
  Median population   : 43.0
  Std population      : 16.9

Top-10 most populated clusters:
   Cluster     Pop      Frac    Medoid     TIC-1     TIC-2
       146     110    0.0122      7821    -1.067     0.897
        96     105    0.0117      1951    -0.876     0.789
        28     103    0.0114      4914     0.757     0.005
       195      97    0.0108      8204     1.300    -0.873
       196      90    0.0100      1564    -1.250     1.012
       185      88    0.0098      8532     1.498    -0.182
        56      88    0.0098      1341    -1.054     0.187
       117      79    0.0088       929    -1.043     0.583
       170      76    0.0084      8382     1.406    -0.074
       147      76    0.0084      4245     1.494    -0.270

Outputs in /Users/bry_lee/Desktop/protein_simulation/MUTANT_extended_simulation/mutant_analysis_pkg/independent_local_matrices/clustering/:
  labels_all_blocks.npy       — combined cluster labels (9000,)
  msm_block1_labels.npy        — per-block labels
  msm_block2_labels.npy        — per-block labels
  msm_block3_labels.npy        — per-block labels
  medoid_indices.npy          — medoid frame indices (200,)
  medoid_tica_coords.npy      — medoid TICA coordinates (200, 20)
  (distance matrix computed in memory, not saved to disk)
  k_scan_results.npz          — k-scan data

Plots:
  kmedoids_elbow.png
  kmedoids_silhouette_vs_k.png
  kmedoids_tic1_vs_tic2.png
  kmedoids_population_histogram.png
  kmedoids_tic_pairs.png
  kmedoids_block_timeseries.png
