=================================================================
Step 6 — Local Stationary Distribution (Eigenvector)
Lag τ = 10 frames = 1.0 ns
=================================================================

Active (SCC) states : 200
Original states     : 200

─── Aggregated (all blocks) ───

  Reversible:
    λ₁          = 0.999999999999997
    Σ π_i       = 1.000000000000000
    min(π_i)    = 1.114827e-03
    max(π_i)    = 1.226310e-02
    π_i > 0     = 200 / 200
    H(π)        = 5.2303  (H_max = 5.2983,  efficiency = 0.9872)
    90% mass in = 163 / 200 states

  Non-reversible:
    λ₁          = 1.000000000000006
    Σ π_i       = 1.000000000000000
    min(π_i)    = 1.108782e-03
    max(π_i)    = 2.734678e-02
    π_i > 0     = 200 / 200
    H(π)        = 5.1531  (H_max = 5.2983,  efficiency = 0.9726)
    90% mass in = 157 / 200 states

  Rev eigvec vs count-based π:
    ||Δπ||₂     = 2.355e-14
    ||Δπ||_∞    = 9.640e-15

─── Top 20 most populated states (reversible) ───

  Rank  SCC_id  Orig_id           π_i
  ----  ------  -------          ----
     1     146      146  1.226310e-02
     2      28       28  1.148272e-02
     3      96       96  1.114827e-02
     4     195      195  1.081382e-02
     5     196      196  1.003344e-02
     6     185      185  9.810479e-03
     7      56       56  9.810479e-03
     8     117      117  8.807135e-03
     9     170      170  8.472687e-03
    10     147      147  8.472687e-03
    11     189      189  8.026756e-03
    12      95       95  7.803790e-03
    13     105      105  7.692308e-03
    14     183      183  7.692308e-03
    15     191      191  7.580825e-03
    16     149      149  7.357860e-03
    17     123      123  7.246377e-03
    18     186      186  7.246377e-03
    19      88       88  7.134894e-03
    20     174      174  7.134894e-03

─── Bottom 20 least populated states (reversible) ───

  Rank  SCC_id  Orig_id           π_i
  ----  ------  -------          ----
     1      14       14  1.114827e-03
     2      17       17  1.449275e-03
     3      33       33  1.895206e-03
     4     141      141  2.006689e-03
     5     145      145  2.118172e-03
     6      98       98  2.118172e-03
     7     102      102  2.229654e-03
     8     101      101  2.341137e-03
     9     165      165  2.341137e-03
    10      64       64  2.341137e-03
    11     128      128  2.341137e-03
    12      21       21  2.341137e-03
    13      16       16  2.341137e-03
    14      53       53  2.396878e-03
    15     156      156  2.564103e-03
    16      48       48  2.564103e-03
    17      54       54  2.619844e-03
    18     114      114  2.675585e-03
    19     153      153  2.675585e-03
    20     108      108  2.675585e-03

─── Per-block local stationary distributions ───

  msm_block1:
    Local SCC states    = 52
    λ₁ (rev)            = 1.000000000000000
    λ₁ (nonrev)         = 1.000000000000001
    min(π_rev)          = 6.583278e-04
    max(π_rev)          = 5.661619e-02
    H(π_rev)            = 3.6501  (efficiency = 0.9238)

  msm_block2:
    Local SCC states    = 55
    λ₁ (rev)            = 1.000000000000001
    λ₁ (nonrev)         = 1.000000000000000
    min(π_rev)          = 1.004016e-03
    max(π_rev)          = 5.522088e-02
    H(π_rev)            = 3.5323  (efficiency = 0.8815)

  msm_block3:
    Local SCC states    = 158
    λ₁ (rev)            = 1.000000000000004
    λ₁ (nonrev)         = 0.999999999999998
    min(π_rev)          = 2.014099e-04
    max(π_rev)          = 2.074522e-02
    H(π_rev)            = 4.7960  (efficiency = 0.9473)

=================================================================
