; ============================================================
; HREMC SEGMENT — Martini 3 CG
; Short MD segment for Hamiltonian Replica Exchange Monte Carlo
; Each segment: 100 ps (5000 steps × 20 fs)
; ============================================================

integrator               = md
dt                       = 0.020  ; 20 fs (standard Martini)
nsteps                   = 5000   ; 100 ps per segment

; Output control — keep it lean for many replicas
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000   ; log at end of segment
nstenergy                = 500    ; energy every 10 ps
nstxout-compressed       = 5000   ; frame at end of segment
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               = Protein Non-Protein

; Neighbor list (Martini 3 standard)
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0

; Van der Waals
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = Protein Non-Protein
nsttcouple               = 20
tau_t                    = 1.0 1.0
ref_t                    = 310 310

gen_vel                  = no

; Pressure coupling — DISABLED for HREMC production
; Box size fixed from NPT equilibration. NVT avoids box drift
; which would invalidate template TPR binary patching.
Pcoupl                   = no

; Center of mass removal
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = Protein Non-Protein

; Constraints
constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_warnangle          = 90
lincs_iter               = 4
