; ============================================================
; ULTRA-SOFT NVT — SD integrator, dt=0.001, 20ps
; For difficult replicas that fail even with nvt_soft
; ============================================================

define                   = -DPOSRES -DPOSRES_FC=4000

integrator               = sd
dt                       = 0.001    ; 1 fs — ultra conservative
nsteps                   = 20000    ; 20 ps
ld_seed                  = -1
tau_t                    = 1.0 1.0
ref_t                    = 310 310
tc-grps                  = Protein Non-Protein

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0

vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1

Pcoupl                   = no

constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_warnangle          = 90
lincs_iter               = 8

comm-mode                = Linear
nstcomm                  = 100
comm-grps                = Protein Non-Protein
