; ============================================================
; ENERGY MINIMIZATION — Martini 3 CG membrane system
; For HREMC replica initialization
; ============================================================

integrator               = steep
nsteps                   = 10000
emtol                    = 1000.0
emstep                   = 0.01

; Neighbour list
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0

; Van der Waals
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; No constraints for EM
constraints              = none
